#include <iostream>

int main(void)
{
	/* 문제1
	   사용자로부터 총 5개의 정수를 입력 받아서, 그 합을 출력하는 프로그램을 작성해보자.
	   단, 프로그램의 실행은 다음과 같이 이뤄져야 한다.
	[실행의 예]
	1번째 정수 입력: 1
	2번째 정수 입력: 2
	3번째 정수 입력: 3
	4번째 정수 입력: 4
	5번째 정수 입력: 5
	합계: 15
	*/

	/*int val = 0, sum = 0;

	for (int i = 1; i <= 5; i++)
	{
		std::cout << i << "번째 정수 입력:";
		std::cin >> val;
		sum += val;
	}

	std::cout << "합계: " << sum << std::endl;*/

	/*
		문제2
		프로그램 사용자로부터 이름과 전화번호를 문자열의 형태로 입력 받아서, 
		입력 받은 데이터를 그대로 출력하는 프로그램을 작성해보자.
	*/

	/*char name[100];
	char number[100];

	std::cout << "이름:";
	std::cin >> name;
	
	std::cout << "전화번호:";
	std::cin >> number;

	std::cout << "이름은 " << name << "이고, 전화번호는 " << number << "입니다." << std::endl;*/


	/*
		문제3
		숫자를 하나 입력 받아서 그 숫자에 해당하는 구구단을 출력하는 프로그램을 작성해보자.
		예를들어서 사용자가 5를 입력한다고 구구단에서 5단을 출력해야 한다.
	*/

	/*int num;

	std::cout << "숫자를 입력해주세요:";
	std::cin >> num;

	for (int i = 1; i <= 9; i++)
		std::cout << num << "*" << i << "=" << num * i << std::endl;*/

	/*
		문제4
		판매원들의 급여 계산 프로그램을 작성해보자. 
		이 회사는 모든 판매원에게 매달 50만원의 기본 급여와 물품 판매 가격의 12%에 해당하는 돈을 지급한다.
		예를 들어서 민수라는 친구의 이번 달 물품 판매 금액이 100만원이라면,
		50+100X0.12=62, 따라서 62만원을 급여로 지급 받는다.
		단, 아래의 실행의 예에서 보이듯이 이러한 급여의 계산은 -1이 입력될 때까지 계속 되어야 한다.
	*/

	int price=0;
	
	do {
		std::cout << "판매 금액을 만원 단위로 입력(-1 to end):";
		std::cin >> price;

		if (price == -1)
		{
			std::cout << "프로그램을 종료합니다." << std::endl;
			break;
		}
		else
		{
			std::cout << "이번 달 급여: " << 50 + price * 0.12 << "만원" << std::endl;
		}
	} while (1);
	
	return 0;
}